<html>
    <head>
        <title>about</title>
        <style>
            .heading{
                display: flex;
                align-items: center;
                background-color:blueviolet;
            }
            .img{
                float:left;
                margin-right: 120px;
            }
            .text{
                margin: 10px;
            }
            .main{
                align-items:center ;
                display: flex;
                background-color: aqua;
            }
            .title1{
                margin:80px;
            }
            .pic1{
                float:right;
                margin-right: 120px;
            }
            .line{
                height:10px;
            }
            .title2{
                margin:80px;
            }
            .pic2{
                float:left;
                margin-left: 120px;
            }
            .title3{
                margin:120px;
            }
            .pic3{
                float:right;
                margin-right: 180px;
            }
            .title4{
                margin:80px;
            }
            .pic4{
                float:left;
                margin-left: 120px;
            }
            .bu{
                margin-top: 60px;
                margin-left: 500px;
            }
            a
            {
				text-decoration: none;
			}
			a>h2
			{color:black;}
			.bu
			{
				margin-left:850px;
				margin-top:10px;
			}
			
        </style>
    </head>
    <body bgcolor="lavender">
        <div class="heading" >
            <div class="img">
            <img src="C:\Users\Harshini Ambavarapu\Downloads\1.jpeg" class="img1" width="100px" height="100px">
           </div>
           <div class="text">
           <h1 style="color:rgba(245, 245, 245, 0.573);font-family:Arial, Helvetica, sans-serif ;;">Learn Without Limits</h1>
           </div>
           <div class="bu">
           <a href="main.html"> <h2><--Back</h2> </a>
           </div>
        </div>
        <hr>
        <center><h1 style="color: rgb(220, 43, 226);">nLearn Benefits</h2></center>
        <div class="main">
            <div class="title1">
            <h2>Best-In-Class Instructors</h2>
              <p>The nLearn platform is designed to provide the best in class</p>
           </div>
           <div class="pic1" >
            <img src="C:\Users\Harshini Ambavarapu\Downloads\2.jpeg"width="200px" height="200px">
           </div>
        </div>
        <div class="main">
            <div class="pic2">
                <img src="C:\Users\Harshini Ambavarapu\Downloads\3.jpeg"width="200px"height="200px">
            </div>
            <div class="title2">
                <h2>Weekly Assignments</h2>
                <p>Ensure your progress in your timely manner</p>
            </div>
        </div>
        <div class="main">
            <div class="title3">
            <h2>Proctored
                Exams</h2>
              <p> Channelized through
                our authorized partners.</p>
           </div>
           <div class="pic3" >
            <img src="C:\Users\Harshini Ambavarapu\Downloads\4.png"width="200px" height="200px">
           </div>
        </div>
        <div class="main">
            <div class="pic4">
                <img src="C:\Users\Harshini Ambavarapu\Downloads\5.png"width="200px"height="200px">
            </div>
            <div class="title4">
                <h2>Systematic Approach</h2>
                <p>Enabling you towards
                    desired learning goals.</p>
            </div>
        </div>
    
    </body>
</html>