<html>
    <head>
        <style>
         .box{
              display: flex;
              align-items:center;
              justify-content: center;
            }
        .img{
            margin-right: 30px;
           
        }
        .text {
            font-size: 20px;
             padding-left: 20px;
            }
        .nav{
            margin-top: 60px;
            font-size: medium;
            margin-LEFT: 100PX;
        }
        a 
        {
            text-decoration: none;
            color:black;
            width:40px;
            height: 20px;
            background-color: rgb(255, 255, 255);
            border-radius: 7px;
            border:2px solid black;
            padding:8px 10px;
        }
        a:hover 
        {
            border-radius: 0px 50px;
            color:red;
            background-color:lightyellow;
        }
       

        </style>
    </head>
    <body bgcolor="aquagreen">
        <div class="box">
            <div class="image">
               <img src="https://img.freepik.com/free-photo/learning-education-ideas-insight-intelligence-study-concept_53876-120116.jpg?w=1380&t=st=1693547621~exp=1693548221~hmac=898e3e3fd49bce689b72cd74233ae6e3753abdce6ec07a8deaac27a9534c1051" width="150px"height="150px">
            </div>
            <div class="text">
                <center><h1 style="color:rgb(255, 77, 0)">ONLINE LEARNING PLATFORM</h1></center>
            </div>
             <div class="nav">
                <nav>
					  <a href="about.html" target="logo.html"> ABOUT</a>
                    <a href="h.html" target="logo.html">ALL COURSES</a>
                    <a href="review.html" target="logo.html">REVIEWS</a>
                    <a href="index.html" target="logo.html">Login/Signup</a>
                  
                </nav>
            </div>
        </div>
            </body>

</html>